{
  "name": "halloween",
  "version": "0.1.2",
  "description": "Halloween theme for Claude Code: a haunted frame of pumpkins, leaves and skulls around the prompt, bats flying across the conversation, and spooky spinner words",
  "author": { "name": "LE PHUC H" },
  "homepage": "https://github.com/phuclh/claude-halloween",
  "repository": "https://github.com/phuclh/claude-halloween",
  "keywords": ["halloween", "theme", "fun", "mod"],
  "types": "./types/index.d.ts"
}
